USERNAME= amankumar220203
PASSWORD = MPP188YzFuLbwWCy

# ayushk986
# Ayush@55565696


CONNECTION_STRING = mongodb+srv://ayushk986:Ayush@55565696@expense-tracker.rqbeoe2.mongodb.net/?retryWrites=true&w=majority&appName=Expense-tracker

# CONNECTION_STRING = mongodb+srv://amankumar220203:MPP188YzFuLbwWCy@expenses-tracker.emth5nk.mongodb.net/?retryWrites=true&w=majority&appName=expenses-tracker